worker_processes 1;
daemon off;

error_log /var/log/nginx/cws_error.log;
events { worker_connections 4096; }

http {
    HTTP_HEADERS
    access_log off; # we use cloud foundry RTR logging
    default_type application/octet-stream;
    include mime.types;
    include proxy_params;
    sendfile on;

    client_max_body_size 8M;

## enable gzip compression
    gzip  on;
   # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    tcp_nopush on;
    keepalive_timeout 30;
    absolute_redirect off;
    server_tokens off;

    upstream mendix {
        server 127.0.0.1:RUNTIME_PORT;
        keepalive 8;
    }

    upstream mendix_admin {
        server 127.0.0.1:ADMIN_PORT;
        keepalive 8;
    }

    upstream mendix_mxbuild {
        server 127.0.0.1:DEPLOY_PORT;
        keepalive 8;
    }

    server {
        listen NGINX_PORT;
        server_name _;
        root ROOT/web/;
        index index.html index.htm;
        error_page 403 @403-custom;
        error_page 404 @404-custom;
        error_page 503 @503-custom;

CONFIG

        location /_mxadmin/ {
            auth_basic "Restricted";
            auth_basic_user_file ROOT/nginx/.htpasswd;
            proxy_pass http://mendix_admin/;
            satisfy any;
				add_header Content-Security-Policy "default-src 'self';";
				add_header Strict-Transport-Security "max-age=63072000";
				add_header X-XSS-Protection "1; mode=block";
				add_header X-Content-Type-Options nosniff;
				add_header X-Frame-Options SAMEORIGIN;

        }

        location /_mxbuild/ {
            auth_basic "Restricted";
            auth_basic_user_file ROOT/nginx/.htpasswd-mxbuild;
            MXBUILD_UPSTREAM;
            error_page 502 503 504 =503 @503-for-post;
            satisfy any;
				add_header Content-Security-Policy "default-src 'self';";
				add_header Strict-Transport-Security "max-age=63072000";
				add_header X-XSS-Protection "1; mode=block";
				add_header X-Content-Type-Options nosniff;
				add_header X-Frame-Options SAMEORIGIN;
        }
        #added by Omnix for file ext limitation
	
   		location /mxtmpfile/ 
		{
				location ~* (\.exe$|\.chm$|\.pif$|\.reg$|\.scr$|\.sct$|\.hlp$|\.shs$|\.shb$|\.msi$|\.msp$|\.msc$|\.class$|\.com$|\.dll$|\.dmg$|\.drv$|\.grp$|\.ocx$|\.ovl$|\.sys$|\.vdl$|\.vxd$|\.jse$|\.vb$|\.vbe$|\.vbs$|\.pcd$|\.wsc$|\.wsf$|\.wsh$|\.ws$|\.hta$|\.cmd$|\.bat$|\.acc$|\.asp$|\.ccs$|\.htx$|\.je$|\.php$|\.php3$|\.sbs$|\.shd$|\.vba$|\.ws$|\.wst$|\.jar$|\.ps1$|\.ps1xml$|\.ps2$|\.ps2xml$|\.psc1$|\.psc2$|\.msh$|\.msh1$|\.msh2$|\.mshxml$|\.msh1xml$|\.msh2xml$|\.lnk$|\.scf$|\.ink$|\.cpl$|\.crt$|\.ins$|\.isp$|\.ade$|\.adp$|\.ldb$|\.mad$|\.mda$|\.mdb$|\.mdz$|\.snp$|\.bas$|\.mde$|\.mst$)
				{

				return 403;
				}
		}
		
        location /client-cert-check-internal {
            internal;
            if ($http_ssl_client_s_dn) {
                return 200;
            }
            return 403;
        }
        location @403 {
            root ROOT/nginx/monsters/;
            try_files /403-appnode-app.html =403;
            allow all;
        }
        location @403-custom {
            try_files /error_page/403.html @403;
            allow all;
        }
        location @404 {
            root ROOT/nginx/monsters/;
            try_files /404-appnode-app.html =404;
        }
        location @404-custom {
            try_files /error_page/404.html @404;
        }
        location @503-for-post {
            return 503;
        }
        location @503 {
            root ROOT/nginx/monsters/;
            try_files /503-appnode-app.html =503;
        }
        location @503-custom {
            try_files /error_page/offline.html @503;
        }
    }
}